{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "Esment": {
      "type": "stdio",
      "command": "/Applications/Esment.app/Contents/MacOS/esment-mcp",
      "args": [
        "--config",
        "/Users/marcfurriols/.esment/config.toml"
      ],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
