{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "esment",
  "version": "1.0.0-rc.1",
  "description": "Esment memory for your AI assistant — recall before you answer, save what matters.",
  "author": {
    "name": "NotasAI",
    "url": "https://esment.notas.ai"
  },
  "homepage": "https://esment.notas.ai",
  "repository": "https://github.com/xm1000z/esment-plugins",
  "license": "MIT",
  "keywords": [
    "memory",
    "mcp",
    "context",
    "recall"
  ]
}
